<component name="libraryTable">
  <library name="Maven: com.amazonaws:jmespath-java:1.11.321">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.321/jmespath-java-1.11.321.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.321/jmespath-java-1.11.321-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.321/jmespath-java-1.11.321-sources.jar!/" />
    </SOURCES>
  </library>
</component>